<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext"
        rel="stylesheet">
    <title>VPortale - подтяни знания с нами!</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">VPortale</div>

                <nav class="nav">
                    <a class="nav__link active" href="#">Главная</a>
                    <a class="nav__link" href="#">+7 (ХХХ) ХХХ-ХХ-ХХ</a>
                    <a class="nav__link account" href="/login.html">Личный кабинет</a>
                </nav>
            </div>
        </div>
    </header>


    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__suptitle">Онлайн курсы</h1>
                <div class="subtitle">Онлайн обучение позволяет изучать что-то не только сидя за партой, но и
                    не выходя из дома, имея только ПК или любое из средств, поддерживающее онлайн-связь.</div>

                <a class="btn" href="#submit">Обратная связь</a>
            </div>
        </div>

        <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active">
                        <span class="slider__num">01</span>
                        НАЧАЛО
                    </div>
                    <!-- <div class="slider__item">
                        <span class="slider__num">02</span>
                        ПОЧЕМУ ИМЕННО МЫ?
                    </div> -->
                    <div class="slider__item">
                        <span class="slider__num">02</span>
                        ОБРАТНАЯ СВЯЗЬ
                    </div>
                    <!-- <div class="slider__item">
                        <span class="slider__num">04</span>
                        СВЯЗЬ С НАМИ
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="course-registration">
        <div class="container">
            <div class="registration-modal">
                <h1 class="course-header" id="submit" style="text-align:center ">
                    Оставить заявку
                </h1>
                <form class="data" method="post">
                    <div class="name">
                        <input type="text" placeholder="Имя *" id="name" name="name">
                    </div>

                    <div class="name">
                        <input type="number" placeholder="Номер телефона *" name="number">
                    </div>

                    <div class="name">
                        <input type="text" placeholder="Электронная почта *" name="email">
                    </div>

                    <div class="name">
                        <input type="text" placeholder="Введите ваш вопрос" name="task">
                    </div>

                    <input type="submit" class="btn" value="Оставить заявку" />

                </form>
            </div>
        </div>
    </div>

    <script src="/assets/js/index.js"></script>

</body>

</html>