<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/login.css">
    <title>VPortale - регистрация</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="/index.html" class="header__logo">VPortale</a>

                <nav class="nav">
                    <a class="nav__link" href="/index.html">Главная</a>
                    <a class="nav__link" href="#">+7 (ХХХ) ХХХ-ХХ-ХХ</a>
                    <a class="nav__link active" href="/login">Личный кабинет</a>
                </nav>
            </div>
        </div>
    </header>


    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="input-first">
                    <span>Логин</span>
                    <input type="text" class="login">
                </div>

                <div class="input-second">
                    <span>Пароль</span>
                    <input type="password" class="password">
                </div>

                <button class="btn">Зарегистрировать</button>
            </div>

            <a class="register" href="/login.html">Есть аккаунт? Авторизация</a>
        </div>
    </div>
</body>

<script src="/assets/js/register.js"></script>

</html>