.input-first,
.input-second {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 10px;
    max-width: 300px;
}

.input-second {
    margin-top: 30px;
}

.input-first,
.input-second span {
    color: #fff;
    font-size: 20px;
}

.input-first input,
.input-second input {
    outline: none;
    padding: 5px;
    font-size: 18px;
}

a {
    cursor: pointer;
    margin-top: 30px;
}

.register {
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.btn {
    background: none;
    margin: 30px auto;
    cursor: pointer;
}

.error-text {
    color: red;
    opacity: 0;
    font-size: 18px;
    text-align: center;
}